# shared-MSBuild-properties-files

./: Globals.props  yekneb.props
